<!DOCTYPE html>
  <head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Socials </title>
  </head>
  <style>
 
  body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

header {
  background-color: #8a4f72;
  color: white;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline;
  margin-right: 150px;
}

nav a {
  text-decoration:none;
  color: whitesmoke;
  font-weight: bold;
}

.content {
  padding: 20px;
}
body {
    margin: 0;
    padding: 0;
    background-image: url("photos/31.gif"); 
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    }
    
footer {
  background-color: #cd2c9d;
  color: white;
  text-align: center;
  padding: 12px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5;
}



  </style>
  
<body>
   
  
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
                <li><a href="Socials.html">Socials</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <table>
<tr>
    <td>
        <img src="photos\33.jpg" alt="Samuel"width="50%"><br>
        <div class="social-media">
           FACEBOOK: <a href="https://facebook.com/Siloma Samuel" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a><br>Siloma Samuel<br>
            INSTAGRAM:<a href="https://instagram.com/silomasamuel" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>silomasamuel<br>
            
          </div>
    </td>

    <td>
        <img src="photos\34.jpg" alt="Tony"width="50%"><br>
        <div class="social-media">
            FACEBOOK: <a href="https://facebook.com/Anthony Parseyia" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>Anthony Parseyia<br>
             INSTAGRAM:<a href="https://instagram.com/pereyia09" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>pereyia09<br>
           
           </div>
  </td>
</tr>

<tr>
    <td>
        <img src="photos\35.jpg" alt="Mary"width="50%"><br>
        <div class="social-media">
            FACEBOOK: <a href="https://facebook.com/Mary Lanoi" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>Mary Lanoi<br>
             
           </div>
   </td>

    <td>
        <img src="photos\36.jpg" alt="Allan"width="50%"><br>
        <div class="social-media">
           FACEBOOK :<a href="https://facebook.com/Allan Siloma" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a><br>Allan Siloma<br>
            TWITTER:<a href="https://twitter.com/@silomaallan" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>@silomaallan<br>
            INSTAGRAM:<a href="https://instagram.com/silomaallan" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>silomaallan
            <!-- Add more social media links with icons as needed -->
          </div>
    </td>
</tr>

    </table>
</center>


   
   
</body>
</html>
